# SparkUtils

./: DataFrameApproach.scala  DataSetApproach.scala  GenerateData.scala  HeadTailDrop.scala  Input.csvv RDD  README.md  RddApproach.scala  Spark Keys.txt.scala  Spark SpecialRegexp_Replace & UDF.txt  SparkJdbc_Special_Charaters.txt  Spark_hive.txt  StructType And Schema.txt  countries.csv  se.scala  spark.txt
sparkUtils/: .cache-main  .classpath  .project  pom.xml
sparkUtils/src/main/java/com/madhukaraphatak/spark/rdd/anatomy/: CustomPartitionExample.scala  CustomerPartitioner.scala  LazinessExample.scala  LookUpExample.scala  MapPartitionExample.scala  PartitionExample.scala  RunJobExample.scala
sparkUtils/src/main/java/sparkUtils/sparkUtils/: App.java
